# NetworkStorage

./: .gitignore  1.txt  README.md  main.db  main.db-journal  pom.xml  task.md
1client-storage/: 1.txt  3.txt
1server-storage/nick1/: git.txt  Задание 5.docx
1server-storage/nick2/: 1.odt
network_storage-client/: 1.txt  2.txt  pom.xml
network_storage-client/src/main/java/: ClientWant.java  IncomingMessageHandler.java  MyClient.java  OutgoingMessageHandler.java
network_storage-client/src/main/java/network/storage/client/: Controller.java  ControllerStorage.java  IncomingMessageHandler.java  Main.java  Network.java  OutgoingMessageHandler.java  ProtoComandClient.java  sample.fxml
network_storage-client/src/main/resources/: sample.fxml
network_storage-common/: pom.xml
network_storage-common/src/main/java/: Comand.java  Proto.java  ProtoFileSender.java  Protocol.java
network_storage-common/src/main/java/network/storage/common/: Callback.java  Comand.java  ProtoComand.java  ProtoFileSender.java  ProtoHandler.java  Protocol.java  ProtocolComand.java  ProtocolFile.java  ProtocolLogPass.java
network_storage-server/: pom.xml
network_storage-server/repository/: 1.txt  clToServ.txt
network_storage-server/src/main/java/: AuthService.java  FinalHandler.java  FirstHahdler.java  GatewayHandler.java  ProtoHandler.java  SecondHandler.java  SendFileHandler.java  ServerNetty.java  StringToByteBufHandler.java
network_storage-server/src/main/java/network/storage/server/: AuthHandler.java  AuthService.java  Authorization.java  ProtoComandServer.java  ProtoHandler.java  SendFileHandler.java  ServerNetty.java
