<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekbrains.Network_Storage</groupId>
    <artifactId>Network_Storage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>network_storage-client</module>
        <module>network_storage-server</module>
        <module>network_storage-common</module>
    </modules>

    <properties>
            <maven.compailer.source>1.8</maven.compailer.source>
            <maven.compailer.target>1.8</maven.compailer.target>
    </properties>


</project>